import {useGlobalContext} from "@/context/GlobalContext";
import Tipboard from "@/pages/gameChapters/chapter0/components/tipboard";
import { View } from "@tarojs/components";

export const getContent = () => {
    const { nickname } = useGlobalContext();

    const Info=[
        '近日，本地妇产医院的“六千万分之一”概率“五胞胎”一事吸引了国内各大媒体的广泛关注。\n'+
        '一时间报道颇多，可谓是全民关注，你们报社也不例外，这个事件的跟进落到了你的头上。\n'+
        '在重重媒体的包围下，你抓住机会采访到了当事人的主治医生，然而你原本只是随便看了看，偶然间却看到病理报告上……\n'+
        '咦？！\n'+
        '怀有五胞胎的孕妇竟然并非自然受孕，而是人为用药造成的吗？\n'+
        '为了获得更多细节性线索，你在思考要不要采访“五胞胎”夫妇……',

        '你好不容易和当事人约定了见面时间。\n'+
        '“既然来了，就是上天赐给我们的宝贝啊，就算生下来有什么问题我们也认了。”这对夫妇哭着说。\n'+
        '原来二人虽结婚多年，却因为身体原因一直未孕育孩子，二人都很渴望有自己的孩子。后来经过多方打听，尝试了不少偏方。\n'+
        '“没想到这次一下子怀上了五胞胎。”',

        '“理性看待多胞胎！”你向社会公众发出建议，将这件事的真相报道出来，人们纷纷打消了一次怀上多胞胎的念头。\n'+
        '但这对夫妇的生活却发生了翻天覆地的变化，有人说生下不健康的孩子是对他们的不负责，也是给社会造成负担，这对夫妇的经济支撑骤减，但就像他们说的一样，“孩子是上天给我们的礼物。”\n'+
        '他们最终还是坚持生下了孩子。',

        '你和其他知情记者达成一致：等这对夫妇得到足够的捐款，足以应对分娩前后的开销再报道真相。\n'+
        '一段时间后，五胞胎出生了，更多社会个人和团体对其一家进行捐助，你们觉得时机成熟了，纷纷着手报道事宜，决定将真相报道出去，你打算怎么写这篇报道？',

        '你在报道中刻意淡化和隐去了这对夫妇的相关信息，客观真实地科普了非自然受孕情况下孕育多胞胎的风险和危害，一时间，各大媒体纷纷发文宣传健康生育和生育政策。\n'+
        '你看着宣传风向也开心起来，这篇报道中当事人的隐私得到了很好的保护，同时也起到了重要科普作用，你自认为你的报道在一众报道中极其出色。',

        '你本意是想借助报道帮助这对夫妇，但是你的报道中却泄露了大量这对夫妇的私密信息。\n'+
        '老旧的住房，并不优美的环境，不稳定的工作……\n'+
        '人们顺着线索扒出了其家庭经济状况、婴儿健康等方面的信息，引起很多人不怀好意的揣测和更多媒体的关注，从此之后，这家人一直生活在镜头之下，给这一家人的正常生活造成了极大的困扰。\n'+
        '你既愧疚又懊恼。',

        '你的报道确实吸引了很多人关注，当事人的经济状况也有所改善，但总体情况却适得其反，大量媒体在医院蹲守，他们完全暴露在了镜头之下，这给这对夫妇的生活造成了极大的困扰。\n'+
        '你既愧疚又懊恼。',
        
        '你翻阅着这些案例，一个一个批注其中的关键点，以此来学习吸收经验教训'
    ]
    const GapInfo=[
        {content:'“五胞胎”事件过后不久，业内关于新闻报道如何处理当事人隐私权的问题展开了讨论，曾经的一些经典案例又被重提。\n'+
        '你翻阅着这些案例，一个一个批注其中的关键点，以此来学习吸收经验教训。',type:'green'},

    ]
    const Dialog=[
        {others:{
            name:'',
            imgurl:'',
            self:'emo',
        },
        content:[
            {content:'你看着朴素的二人，也明白他们的压力有多大。',type:'aside'},
            {content:'二人家庭本就不富裕，怀了五胞胎之后更是困难重重，一下怀上五个，生育难度本就比普通孕妇大得多，而且二人结婚多年，年纪也不小了，更有高龄生育的危险，只能全程住院。',type:'aside'},
            {content:'而且生产之后处处都要花钱，且因为偏信各种偏方，主治医生也告诉他们胎儿可能患有多种先天性疾病和残疾，但他们实在是太想有自己的孩子了，',type:'aside'},
            {content:'如果这一次打掉，很大概率之后就再也怀不上了。',type:'aside'},
            {content:'“我也害怕啊，但是我相信医生，也相信我的宝宝们。”',type:'aside'},
            {content:'“哪怕是砸锅卖铁，（我们）也会尽心抚养他们长大成人的。”',type:'aside'},
            {content:'好在经济上的困难是一时的，这件事被媒体报道相继后，很多热心人士联系上了他们，社会爱心援助缓解了他们目前的困难。',type:'aside'},
            {content:'“真的很感谢大家！”眼看着丈夫就要对着摄像机跪下，你赶紧将他扶起。妻子也在床上抹眼泪。',type:'aside'}
        ]},
        {others:{
            name:'',
            imgurl:'',
            self:'emo',
        },
        content:[
            {content:'“五胞胎”事件报道后很多人都在尝试一次怀上多胞胎的方法，但你心知肚明，这并非自然受孕，且有害胎儿健康。',type:'aside'},
            {content:'其实知道内幕的媒体不止你们报社一家。',type:'aside'},
            {content:'但有的报社担心报道完整内幕会引发广泛社会舆论，可能会有让孕妇打掉孩子的言论，还可能让当事人一家在经济上更为困难。',type:'aside'},
            {content:'目前媒体都互相约定，等此事尘埃落定再报道。',type:'aside'},
            {content:'但人为用药怀上多胞胎很大概率会导致胎儿患有先天性疾病或残疾，作为媒体有必要对社会公众提个醒，以免酿成更多惨祸。',type:'aside'},
            {content:'这件事现在热度正高，等到孕妇生产之后再报道，恐怕为时已晚，你思考着要不要抢先报道……',type:'aside'},
        ]},
        {others:{
            name:'医生',
            imgurl:'',
            self:'hands_down',
        },
        content:[
            {content:'你担心打扰到那对夫妇，于是和主治医生求证。',type:'aside'},
            {content:'“这个涉及隐私，我们是不可以随便透露的……”',type:'aside'},
            {content:'主治医生支支吾吾，一开始还不愿意告诉你，听到你说已经看到病理报告，才无奈开口，“他们确实是人工用药导致的……”',type:'aside'},
            {content:'原来二人虽结婚多年，却因为身体原因一直未孕育孩子，二人都很渴望有自己的孩子。后来经过多方打听，尝试了不少偏方，没想到某次尝试之后却一下子怀上了五胞胎。',type:'aside'},
            {content:'二人家庭本就不富裕，怀了五胞胎之后更是困难重重，一下怀上五个，生育难度本就比普通孕妇大得多，而且二人结婚多年，年纪也不小了，更有高龄生育的危险，只能全程住院。',type:'aside'},
            {content:'再者生育之后处处都要花钱，且之前偏信各种偏方已经坏了身子。',type:'aside'},
            {content:'我也说过胎儿可能患有多种先天性疾病和残疾，但他们实在是太想有自己的孩子了，如果这一次打掉，很大概率之后就再也怀不上了。',type:'aside'},
            {content:'但好在经济上的困难是一时的，这件事被媒体报道相继后，很多热心人士联系上了他们，社会爱心援助缓解了他们目前的困难。',type:'aside'},
            {content:'“还好有爱心人士的帮助，唉，我也是心疼他们，私底下也捐了些。”',type:'aside'},
            {content:'主治医生担心给这对夫妇造成负面影响，希望你不要报道出去。你决定',type:'aside'}
         ]}
    ]
    const Choice=[
        [
            {content:'A.要采访',gap:1},
            {content:'B.不采访',gap:14},
        ],
        [
            {content:'A.抢先报道',gap:1},
            {content:'B.放弃抢先报道',gap:3}
        ],
        [
            {content:'A.科普非自然受孕情况下孕育多胞胎的风险和危害，引导理性看待',gap:1},
            {content:'B.讲述五胞胎夫妇复杂的经历，希望引发社会关注',gap:4}
        ],
        [
            {content:'A.报道他们的经历，吸引更多热心人士帮助他们',gap:1},
            {content:'B.不报道，避免打扰他们',gap:-8}
        ],
    ]
    const info_content=[
        ['涉性事件的报道失范','《三湘都市报》曾发表过一篇题为《海南女生细述 校长开放求欢经历》的报道，以“穿内裤躺在两人中间”“万元要求发生性关系”“给了700元‘封口’”等大字标题披露了案件细节，用近千字的篇幅对案件发生的过程进行了详细的记述。搜狐视频网站有一则标题为《海南被校长带走开房幼女家长公布带血内裤》的视频，用32秒钟的特写镜头拍摄了一条带血内裤。诚然，媒体的报道在一定程度上还原了事件的真实性，但是过分披露与案件无关的个人信息与事件细节在一定程度上对受害者造成了第二次伤害。性侵犯案件中，案件发生的具体细节以及相关物证应当是法律的取证范围，但是却不完全是媒体的报道范围。以上媒体报道失范的表现，严重侵犯了未成年受害者的个人隐私权，会对她们的心理健康、人格尊严及未来的成长等造成极大伤害和影响。'],
        ['印度电视台揭露腐败交易事件','印度全印电视台日前播放了一段长达40分钟的偷拍录像，镜头里，一名宝莱坞男电影明星公开向一名试图进入影视圈的女子提出性要求，并指名道姓列举当前影坛女明星通过性交易换取角色的实例。这个电视节目一播出，宝莱坞为之震怒，印度社会对此议论纷纷。很多法律工作者关注这起事件中媒体的权力和责任。他们对播出录像的电视台强烈谴责，认为媒体是打着调查的名义在渲染色情，而且偷拍的手段也是对私人权利的侵犯。他们呼吁议会抓紧立法，不要让媒体滥用影响力。公众人物以其地位性受到社会关注情况较多，相比之下，其个人隐私权的范围也会受到更多的限制。而且从利益权衡来分析，之所以可以对公众人物的隐私权保护进行必要的限制以满足公众的合理兴趣，那是因为公众人物已从社会大众那里获得了较常人更容易得到的物质利益和精神利益。牺牲部分隐私权方面的利益，是对这种物质利益和精神利益的交换。因此，公共人物的隐私权范围小于普通公民的隐私权范围。'],
        ['新京报记者私自披露慰安妇受害者姓名','2019年3月13日，新京报记者李一凡通过湖南衡阳关爱抗战老兵志愿者唐先生，找到线索当事人。只因听说线索当事人在岳阳新发现日军“慰安妇”受害幸存者老人的线索，强烈要求前去探望。李一凡给出的理由是希望可以帮助到老人家。这几位新发现的老人，其中有一位不承认自己受害者的身份，此外的两位，虽然愿意接受采访，但受害者身份不希望对外公布个人信息。李一凡在答应这些请求后，前往其中一位受害老人家里进行采访。四天后，新京报官网及其官方微信公众号、（今日头条）头条号、新浪微博、百度、平台以及新京报旗下矩阵“重案组37号”微信公众号上，发布了李一凡探望湖南岳阳地区新发现两位日军“慰安妇”制度受害者幸存的文章。文章完全违背了当时的约定，直接将三位老人的真实姓名披露，除了将一位未曾承认自己受害身份的老人擅自宣布为受害者之外，还多处捏造受害细节，侵犯了被采访者的隐私权，引起了社会上下的严重不满。'],
    ]
    const certain=[
        <Tipboard content={info_content[0]} onclose={()=>{}}></Tipboard>,
        <Tipboard content={info_content[1]} onclose={()=>{}}></Tipboard>,
        <Tipboard content={info_content[2]} onclose={()=>{}}></Tipboard>,
    ]
    return {Info,GapInfo,Dialog,Choice,certain}
};
