import {useGlobalContext} from "@/context/GlobalContext";
import { View,Text } from "@tarojs/components";

export const getContent = () => {
    const { nickname } = useGlobalContext();

    const Info=[
        '铃——铃——\n'+
        '啊……是报社的群众热线电话响了。\n'+
        '你接起电话：',

        '见到女孩后，你们耐心安抚着她。等她情绪稳定之后，你们带她到了附近一家隐蔽一点的咖啡厅坐下，给她买了甜点和饮品，慢慢听她诉说自己的故事。\n'+
        '你们了解到，女孩名叫婷婷，今年刚满18岁，已经辍学很久了。\n'+
        '她是在一个单亲家庭长大的，在她14岁时，她的母亲承担不起她继续读书，就在网上发帖寻找领养人，认识了毕明。\n'+
        '接触一段时间后，母亲觉得这个人还算可靠，应该能让婷婷过上更好的生活，就和毕明达成协议，让他带走婷婷，母亲隔一段时间会去看她一次。',

        '但是婷婷没想到，这是她噩梦的开始。起初，毕明对婷婷很好，还送她去全市最好的学校读书。\n'+
        '然而，过了几个月后，毕明开始对外称婷婷身体不好，需要在家治疗，不允许婷婷有自己的社交，更不准她出门。\n'+
        '婷婷想逃，可是却逃不出……毕明开始侵犯婷婷，不仅辱骂、殴打她，还洗脑婷婷：“你是我的养女，更是我未来的妻子。”\n'+
        '就这样，婷婷整整四年与外界断交，只有偶尔有机会见一眼自己的母亲。\n'+
        '母亲好像也变了个人，对她的关心也越来越少，每次见母亲，毕明必然在现场，她也不敢跟母亲说什么。',

        '上个月，毕明有事出差，她就找了个机会逃了出来，去派出所报案。\n'+
        '然而，警察根本不相信她说的东西，以为她是和父亲闹矛盾了，于是她又被毕明带了回去。\n'+
        '据婷婷所说，毕明有钱有权，不仅是大学里的客座教授，还是多家企业的股东。',

        '回到报社后，你将今天的素材整理完，就去网络上搜索毕明这个人。\n'+
        '看着毕明公司网站上的联系电话，你打了过去，对面自称是毕明的秘书。\n'+
        '你迂回着提一些不相干的问题，对方也是和声和气地回答你。\n'+
        '但是，当你想旁敲侧击询问毕明的家庭关系时，对方语气突转，言辞激烈地表示拒绝回答，然后就直接挂了电话。\n'+
        '见没问出什么，你又打电话给婷婷报案的派出所，想要了解他们知道的情况。\n'+
        '然而对面态度也很坚决，即使你报出记者的身份，也表示这是隐私问题，无法告知。\n'+
        '几番碰壁，也没办法直接和婷婷的母亲取得联系，你陷入了尴尬的境地。\n'+
        '虽然婷婷说的是一面之词，但她寻死的念头看起来并不像假的。毕明那边的态度也很是奇怪，好像在故意遮掩什么。\n'+
        '而且婷婷也不能一直待在你们给她找的休息的地方，如果被毕明发现了，那她可能要面临更糟糕的处境。\n'+
        '情急之下，你还是决定先把稿子写出来。\n'+
        '你根据婷婷给你的聊天记录、她偷偷录的音，还有她自己的叙述，写了一篇初稿。\n'+
        '但你还是谨慎用词，在稿子的最后也表明：截至发稿，毕明方尚未取得联系，记者将持续追踪报道。',

        '你把稿子提交审核，怀揣着激动而又不安的心情，等待这篇报道最终的走向。\n'+
        '……\n'+
        '报道发出去才一个多小时，就引发了巨大的社会讨论。\n'+
        '大家都很关心婷婷现在的状况如何，与毕明相关的企业和大学纷纷发布公告解除和他的关系。\n'+
        '官方下场表明态度，你内心那种隐隐不安的情绪逐渐消失了。\n'+
        '……\n'+
        '然而过了一周后，事情发生了反转。',

        '由于社会反响极大，有关部门十分重视，迅速开展调查。但调查发现，婷婷实际上谎报了年龄，和毕明住一起时早已年满18岁。\n'+
        '二人的相识并非如婷婷所说的那样。起初是毕明在网络上发布收养信息，婷婷看到之后主动联系他。\n'+
        '但他们之间并没有正规的领养手续，二人甚至在同居过程中逐渐发展出了恋爱关系。\n'+
        '而婷婷所谓的“被囚禁”，是因为近期闹矛盾分手没谈拢，才闹到了派出所。\n'+
        '这一结果曝出后，人们都感觉遭到了欺骗，舆论越演越烈……\n'+
        '虽然一时半会儿没有人指出你这篇报道的问题，但留着它始终是个隐患，报社最终决定把它删除。',

        '你提笔写下：\n'+
        '毕明起初并不知道婷婷的真实年龄\n'+
        '然而他却自然地和一个他眼中的14岁女孩开始了交往\n'+
        '婷婷是欺骗了我们\n'+
        '但一条条发布在网上的收养信息也证明\n'+
        '毕明绝不无辜\n'+
        '……\n'+
        '你的报道迅速引起了人们的注意。\n'+
        '毕明开始还坚称自己是无辜的，然而，迫于舆论压力，他终于在一次采访中承认：\n'+
        '毕明：我确实有利用法律的想法……我收养婷婷时她说她已经满14岁了，按照法律规定，就不属于侵犯幼女了……',

        '毕明在不知道婷婷实际年龄的情况下与其长期维持不正常关系，得到了应有的处罚。',

        '如今的一切只是你的猜测，你没办法断定毕明是“不无辜的”。\n'+
        '你只好耐心等待官方的通报。\n'+
        '……',

        '由于社会反响极大，有关部门十分重视，迅速开展调查。但调查发现，婷婷实际上谎报了年龄，和毕明住一起时早已年满18岁。\n'+
        '二人的相识并非如婷婷所说的那样。起初是毕明在网络上发布收养信息，婷婷看到之后主动联系他。\n'+
        '但他们之间并没有正规的领养手续，二人甚至在同居过程中逐渐发展出了恋爱关系。\n'+
        '而婷婷所谓的“被囚禁”，是因为近期闹矛盾分手没谈拢，才闹到了派出所。\n'+
        '这一结果曝出后，人们都感觉遭到了欺骗，舆论越演越烈……\n'+
        '最后，这件事以公安局的一纸通告作结：现有证据无法证明毕明构成性侵罪名。\n'+
        '你庆幸自己没有一时冲动、盲目发声。实习期即将结束的你，也彻底吸取了这次的经验。',

        
     ]
    const GapInfo=[
        {
            content:'过了半个月，当你已经快要忘了这件事的时候，公安局的情况通报正式发布：\n'+
                    '现有证据无法证明毕明构成性侵罪名。\n'+
                    '除此之外，没有更多消息了，一切好像就此尘埃落定了。\n'+
                    '只是有些疑问，可能再也找不到答案了。',
            type:'blue'
        }
    ]
    const Dialog=[
        {
            others:{
                name:'女孩',
                imgurl:'',
                self:'hands_down',
            },
            content:[       
                    {content:'您好，这里是R社编辑部，请问您有什么事吗？',type:'me'},
                    {content:'我……我想揭发J集团的董事毕明，他是我的养父。',type:'teammate'},
                    {content:'我从4年前被他领养至今一直被他困在一个房子里不让我出去，他还强奸我……',type:'teammate'},
                    {content:'上个月我好不容易逃出来去警局报案，警察他们根本不信我的话，还让他把我带回去。',type:'teammate'},
                    {content:'我真的好想死……',type:'teammate'},
                    {content:'你听到一半感觉事情有点复杂，就叫来王老师，一块了解女孩的情况。',type:'aside'},
                    {content:'你心中肯定还有很多想要发泄的，你愿意跟我讲讲吗？你现在在什么地方？我想去找你，陪你聊聊天，好吗？',type:'me'},
                    {content:'劝了一会儿，女孩终于告诉你了地址，但她再三恳求，说已经不再信任警察，希望你们不要报警。',type:'aside'},
                    {content:'于是，你只好和王老师两个人赶过去。期间，你们也一直在与女孩保持联系。',type:'aside'},
            ]
        },
        {
            others:{
                name:'婷婷',
                imgurl:'',
                self:'hands_down',
            },
            content:[       
                    {content:'婷婷，你看要不要我们联系你妈妈，让她来照顾你？',type:'me'},
                    {content:'婷婷更加激动了。',type:'aside'},
                    {content:'不行！不能叫我妈妈来！她肯定也会让毕明把我带走的！',type:'teammate'},
                    {content:'你和老师只好安抚婷婷，给她找了个暂时能休息的地方。',type:'aside'},
            ]
        },
        {
            others:{
                name:'王老师',
                imgurl:'https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrEJXnkfRc6HEgVxX7Oo6K9bQuWPg6vyghPHwbNQnP.4QBCXi9vIT3UlmLatNqQzulxItZGeEm*TQwh3VSdX.xvqU!/b&bo=SgQ4BAAAAAADN2A!&rf=viewer_4',
                self:'hands_down',
            },
            content:[       
                    {content:'回报社的路上，你正整着刚刚的录音。',type:'aside'},
                    {content:'这也算是你实习以来遇到的第一个大事儿了，这次报道交给你来负责吧？',type:'teammate'},
                    {content:'但是注意，不能只听一面之词，得找找这件事关系到的其他人，听听他们怎么说的。',type:'teammate'},
            ]
        },
        {
            others:{
                name:'王老师',
                imgurl:'https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrEJXnkfRc6HEgVxX7Oo6K9bQuWPg6vyghPHwbNQnP.4QBCXi9vIT3UlmLatNqQzulxItZGeEm*TQwh3VSdX.xvqU!/b&bo=SgQ4BAAAAAADN2A!&rf=viewer_4',
                self:'hands_down',
            },
            content:[       
                    {content:'王老师听了你说的情况，沉思了一会儿。',type:'teammate'},
                    {content:'在不确定真相前，这样写也是我们权衡之后可以采取的办法。不过你要做好事情反转的准备，如果情况有变该怎么补救。',type:'teammate'},
                    {content:'发还是不发，就看你了。',type:'teammate'},
                    {content:'你决定：',type:'aside'},
            ]
        },
        {
            others:{
                name:'',
                imgurl:'',
                self:'emo',
            },
            content:[       
                    {content:'可你觉得这件事中仍有疑点：在毕明的认知里，四年前认识婷婷时她才14岁，毕明怎么会和一个孩子谈起了恋爱？',type:'aside'},
                    {content:'你怀疑毕明的目的也并不单纯，但手头能支持你观点的只有调查发现的毕明在网上发布的各类收养信息。',type:'aside'},
                    {content:'眼看舆论一边倒地认为婷婷是个彻头彻尾的骗子，你决定：',type:'aside'},
            ]
        }
        ,
        {
            others:{
                name:'',
                imgurl:'',
                self:'emo',
            },
            content:[       
                    {content:'稳妥起见，你最终还是放弃了发这篇稿子。',type:'aside'},
                    {content:'你以审核需要时间为由，暂时拖住了婷婷。',type:'aside'},
                    {content:'没想到，过了几天，网上却出现了一段婷婷声泪俱下的控诉视频，视频内容正是她所告诉你们的遭遇。',type:'aside'},
                    {content:'视频一发布就引起了人们的强烈愤慨，他们都很关心婷婷现在的状况如何，与毕明相关的企业和大学纷纷发布公告解除和他的关系。',type:'aside'},
                    {content:'然而过了一周后，事情发生了反转。',type:'aside'},
            ]
        },
    ]
    const Choice=[
        [
            {content:'A.发出文稿',gap:1},
            {content:'B.不发，还是稳妥着来',gap:13},
        ],
        [
            {content:'A.指出毕明的可疑之处',gap:1},
            {content:'B.没有充足证据前不轻易发声',gap:5},
        ]

    ]
    const certain=[
        <View 
        style={{position:'absolute',top:'0',left:'0',width:'100vw',height:'100vh',backgroundColor:'black'
            ,display:'flex',flexDirection:'column',justifyContent:'space-evenly',alignItems:'center'
        }}>
            <Text style={{color:'white'}}>可这件事最后给你留下印象的，只有毕明在社交账号上留下的那一句控诉：</Text>
            <Text style={{color:'red',fontSize:'3vw'}}>“这都是你们逼我承认的！”</Text>
            <Text style={{color:'white'}}>在这件事里，恐怕你已经不自觉地</Text>
            <Text style={{color:'red',fontSize:'3vw'}}>进入了判官的角色</Text>
        </View>,
       
    ]
    return {Info,GapInfo,Dialog,Choice,certain}
};
